# tour-de-ngalam

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bluohazard/tourdengalam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluohazard/tourdengalam/: AboutActivity.java  ListVacationActivity.java  MainActivity.java  MainMenuActivity.java  SurveyRecommendationActivity.java
app/src/main/java/com/bluohazard/tourdengalam/activities/: AboutActivity.java  BeachActivity.java  HistoryActivity.java  ListVacationActivity.java  MainActivity.java  MainMenuActivity.java  MountainActivity.java  PlaygroundActivity.java  ResultActivity.java  SurveyRecommendationActivity.java
app/src/main/java/com/bluohazard/tourdengalam/activities/detail/: DetailBeachActivity.java  DetailMountainActivity.java  DetailPlaygroundActivity.java  DetailRecommendationActivity.java
app/src/main/java/com/bluohazard/tourdengalam/activities/list_vacation/: BeachActivity.java  MountainActivity.java  PlaygroundActivity.java
app/src/main/java/com/bluohazard/tourdengalam/activities/menu/: AboutActivity.java  HistoryActivity.java  ListVacationActivity.java  SurveyRecommendationActivity.java
app/src/main/java/com/bluohazard/tourdengalam/ahp/: AHP.java  ahptest.java
app/src/main/java/com/bluohazard/tourdengalam/firebases/: MyFirebaseApp.java
app/src/main/java/com/bluohazard/tourdengalam/fragments/: HistoryFragment.java  HistoryPhotoFragment.java
app/src/main/java/com/bluohazard/tourdengalam/models/: Beach.java  Mountain.java  Playground.java  Recommendation.java
app/src/main/java/com/bluohazard/tourdengalam/settings/: Setting.java  SharedPref.java
app/src/main/java/com/bluohazard/tourdengalam/viewholders/: BeachViewHolder.java  MountainViewHolder.java  PlaygroundViewHolder.java  RecommendationViewHolder.java
app/src/main/res/anim/: exit_from_left.xml  exit_from_right.xml
app/src/main/res/drawable/: background_menu.xml  button_back.xml  button_primary.xml  button_secondary.xml  style_circular_button.xml
app/src/main/res/drawable-v24/: radio_flat_regular.xml  radio_flat_text_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_beach.xml  activity_detail_beach.xml  activity_detail_mountain.xml  activity_detail_playground.xml  activity_detail_recommendation.xml  activity_history.xml  activity_list_vacation.xml  activity_main.xml  activity_main_menu.xml  activity_mountain.xml  activity_playground.xml  activity_result.xml  activity_setting.xml  activity_survey_recommendation.xml  fragment_history.xml  fragment_history_photo.xml  item_beach.xml  item_mountain.xml  item_playground.xml  item_recommendation.xml
app/src/main/res/menu/: history_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bluohazard/tourdengalam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
