<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.menu.HistoryActivity">

    <View
        android:id="@+id/backgroundTop"
        style="@style/backgroundTop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <at.markushi.ui.CircleButton
        style="@style/buttonBack"
        android:onClick="onClickMainMenu"
        android:src="@drawable/back"
        app:cb_color="#002c4d"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintRight_toLeftOf="@id/titleListVacation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleListVacation"
        style="@style/titleTop"
        android:text="@string/history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backgroundTop">

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:id="@+id/layoutMain"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="20dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:layout_marginEnd="20dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->

        <!--            <TextView-->
        <!--                android:id="@+id/captionBottom"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:fontFamily="@font/poppins_bold"-->
        <!--                android:text="MALANG."-->
        <!--                android:textAlignment="center"-->
        <!--                android:textColor="@color/colorPrimary"-->
        <!--                android:textSize="40sp"-->
        <!--                android:textStyle="bold"-->
        <!--                app:layout_constraintLeft_toLeftOf="@id/layoutMain"-->
        <!--                app:layout_constraintRight_toRightOf="@id/layoutMain"-->
        <!--                app:layout_constraintTop_toTopOf="@id/layoutMain" />-->

        <!--            <View-->
        <!--                android:id="@+id/lineTop"-->
        <!--                android:layout_width="50dp"-->
        <!--                android:layout_height="1dp"-->
        <!--                android:layout_marginTop="20dp"-->
        <!--                android:background="@color/colorPrimary"-->
        <!--                app:layout_constraintEnd_toEndOf="@id/layoutMain"-->
        <!--                app:layout_constraintStart_toStartOf="@id/layoutMain"-->
        <!--                app:layout_constraintTop_toBottomOf="@id/captionBottom" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/description"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_marginTop="20dp"-->
        <!--                android:fontFamily="@font/poppins_regular"-->
        <!--                android:text="@string/caption_history"-->
        <!--                android:textSize="20sp"-->
        <!--                app:layout_constraintEnd_toEndOf="@id/layoutMain"-->
        <!--                app:layout_constraintStart_toStartOf="@id/layoutMain"-->
        <!--                app:layout_constraintTop_toBottomOf="@id/lineTop" />-->

        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/history_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>